#!/usr/bin/env bash

export PATH=$PATH:node_modules/.bin
source /home/logic/_workspace/react-playlist/scripts/update_shortcut.rc


new_from_pcbops_tryout(){
  new_from pcbops-tryout
}

new_from(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  rsync -avz --exclude 'node_modules' ../$1/ .

  ./build.sh

  set +ex

}
